<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    h1 {
        text-align: center;
    }

    form {
        width: 100%;
        max-width: 500px;
        margin: auto;
    }

    fieldset {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 20px 0;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }



</style>
<h1>Create Info</h1>
<form action="themmoi" th:attr="action=@{/create}" th:object="${info}" method="post">
    <fieldset>
        <label for="key">Key:</label>
        <input type="text" id="key" th:field="*{key}" />
        <span style="color: red" th:text="${error}"></span>
        <label for="value">Value:</label>
        <input type="text" id="value" th:field="*{value}" />
        <span style="color: red" th:utext="${mess}"></span>
        <a href="/settingAttributeValues"><button  type="button">Back</button></a>
        <button type="submit">Create</button>
    </fieldset>


</form>
</body>
</html>