<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<th:block th:replace="navBar.html::navbar"></th:block>
<h1>Đây là form</h1>
<style>
    h1{
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: auto;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #ddd;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .thea {
        display: block;
        width: 120px;
        padding: 10px;
        margin: 20px auto;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    th{
        text-align: center;
    }

</style>
<table>
    <tr>

        <th>Key</th>
        <th>Value</th>
    </tr>
  <tr th:each="infoss : ${infos}">
        <td th:text="${infoss.key}"></td>
        <td th:text="${infoss.value}"></td>
    </tr>
</table>
<a th:class="thea" href="/infos/new">Create Info</a>
</form>

</body>
</html>